{
  "name": "ERA AI — Market Intelligence",
  "short_name": "ERA AI",
  "description": "ERA AI autonomous Indian market intelligence and options analysis platform.",
  "start_url": "https://era-ai-test.onrender.com/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050914",
  "theme_color": "#050914",
  "categories": [
    "finance"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
